<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Aution"
        android:icon="@drawable/aution"
        android:title="Aution" />

    <item
        android:id="@+id/Bid"
        android:icon="@drawable/bid"
        android:title="Bid"/>
    <item
        android:id="@+id/Cart"
        android:icon="@drawable/cart"
        android:title="Cart" />
    <item
        android:id="@+id/Orders"
        android:icon="@drawable/order"
        android:title="Orders" />
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/profile"
        android:title="Profile" />


</menu>
