<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hieu.appaution.Cart"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giỏ hàng của tôi"
        android:textAlignment="center"
        android:textSize="30dp"
        android:background="@color/colorPrimary"
        />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:id="@+id/table_data">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:text="Items"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:text="Win bid"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:text="Ended"
                android:textColor="#000000" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                />
        </LinearLayout>

    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không có đơn hàng nào trong giỏ hàng của bạn"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:id="@+id/tv_content"
        />
</LinearLayout>
