<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_Product"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Name product"
        android:textSize="25dp"
        android:id="@+id/tv_nameproduct"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/haha"
                android:id="@+id/image"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ends In"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Bid"
                        android:layout_weight="1"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Winner "
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"/>
                </TableRow>
                <TableRow android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:layout_weight="1"
                        android:id="@+id/tv_time"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 VND"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:id="@+id/tv_currentbid"/>

                    <TextView
                        android:id="@+id/currentuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="textEnd" />
                </TableRow>


            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/sub"
                    android:id="@+id/decrease"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VND"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:id="@+id/tv_pricebid"/>
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/add"
                    android:id="@+id/increase"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/aution"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BID"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/btn_bid"
                    />
            </LinearLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Product Description"
               android:layout_marginLeft="10dp"
               android:textSize="20dp"
               android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/context"
                android:id="@+id/tv_description"
                />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/timeid"/>
</LinearLayout>